sonar.projectKey=doitintl_hello-cmp-server
sonar.organization=doitintl
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cover.out
sonar.sourceEncoding=UTF-8
sonar.exclusions = **/mocks/**, **/mock*.go, **/vendor/**
