{
  "dimensions": [
    {
      "time": [
        { "name": "total",  "label": "Total", "populated": false, "excluded": false, "direct": false, "parent": 0 },
        { "name": "2025-01-01 00:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },
        { "name": "2025-01-01 01:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },
        { "name": "2025-01-01 02:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },
        { "name": "2025-01-01 11:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },
        { "name": "2025-01-01 12:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },

        { "name": "2025-01-02 00:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },
        { "name": "2025-01-02 01:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },
        { "name": "2025-01-02 02:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },
        { "name": "2025-01-02 11:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },

        { "name": "2025-01-03 00:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },
        { "name": "2025-01-03 01:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },
        { "name": "2025-01-03 02:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },
        { "name": "2025-01-03 11:00", "populated": true, "excluded": false, "direct": false, "parent": -1 },

        { "name": "2025-01-04 15:00", "populated": true, "excluded": false, "direct": false, "parent": -1 }
      ]
    }
  ],
  "data": [
    [
      10000
    ],
    [ 384 ],[ 384 ],[ 384 ],[ 384 ],[ 190 ],
    [ 384 ],[ 384 ],[ 384 ],[ 190 ],
    [ 384 ],[ 384 ],[ 190 ],[ 190 ],
    [ 96 ]
  ],
  "interval": "hourly",
  "status": "ok",
  "measures": [
    {
      "name": "nf_instances",
      "label": "Normalized Usage (NFU)",
      "metadata": {
        "units": "",
        "scale": ""
      }
    }
  ]
}
